<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href=>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
      .section{
        position: relative;
      }
      .section2 {
        z-index: 2;
        position: absolute;
    width: 440px;
    background-color: black;
    color: white;
    opacity: 0.6;
    margin-top: 343px;
    margin-left: 16px;
    padding-bottom: 31px;
    border-radius: 8px;
    text-align: center;
    font-size: 26px;
    line-height: 1.5;
    font-family: sans-serif;
    padding-top: 23px;
      }
      .section2:hover{
        background-color: black;
        opacity: 1;
      }
.btn{
  background-color: #4CAF50;
    color: white;
    width: 386px;
    margin-top: 10px;
    font-size: 17px;
    text-align: center;
}
.btn:hover{
  background-color: #ccc;
}
.spn{
  font-size: 17px;
}
.h1{
  width: 392px;
  margin-left: 23px;
}
/* .section3{
        position: relative;
      }
      .section4 {
        z-index: ;
        position: absolute;
    width: 440px;
    background-color: black;
    color: white;
    opacity: 0.6;
    margin-top: 343px;
    margin-left: 16px;
    padding-bottom: 31px;
    border-radius: 8px;
    text-align: center;
    font-size: 26px;
    line-height: 1.5;
    font-family: sans-serif;
    padding-top: 23px;
      }
      .section4:hover{
        background-color: black;
        opacity: 1;
      }
.btn2{
  background-color: #f44336;
    color: white;
    width: 386px;
    margin-top: 10px;
    font-size: 17px;
    text-align: center;
}
.btn2:hover{
  background-color: #ccc;
}
.spn2{
  font-size: 17px;
}
.h2{
  width: 392px;
  margin-left: 23px;
} */
/* .section5{
        position: unset;
      }
      .section6 {
        position: absolute;
    width: 440px;
    background-color: black;
    color: white;
    opacity: 0.6;
    margin-top: 343px;
    margin-left: 16px;
    padding-bottom: 31px;
    border-radius: 8px;
    text-align: center;
    font-size: 26px;
    line-height: 1.5;
    font-family: sans-serif;
    padding-top: 23px;
      }
      .section6:hover{
        background-color: black;
        opacity: 1;
      }
.btn3{
  background-color: #4CAF50;
    color: white;
    width: 386px;
    margin-top: 10px;
    font-size: 17px;
    text-align: center;
}
.btn3:hover{
  background-color: #ccc;
}
.spn3{
  font-size: 17px;
}
.h3{
  width: 392px;
  margin-left: 23px;
} */
.section7{
  padding-top: 40px;
}
#h{
  color: black;
    padding-top: 30px;
    font-size: 70px;
    font-family: revert;
}
#hn{
  color: green;
    font-size: 53px;
    padding-top: 15px;
    font-family: revert;
}
#p1{
  padding-top: 25px;
    font-family: revert;
    font-size: large;
}
#spn{
  font-size: 28px;
}
.btnz{
  background-color: #f1f1f1;
    padding: 12px 24px;
    margin-bottom: 16px;
    margin-top: 16px;
    border: none;
    text-align: center;
    vertical-align: middle;
    display: inline-block;
    font-size: 17px;
  }
  .btnz:hover{
    background-color: rgb(199, 199, 199);
  }
#hnn{
  font-family: revert;
    font-size: 18px;
}
.hnn1{
  margin-top: 14px;
}
#img5{
  padding-top: 54px;
    float: right;
    margin-right: 7px;
}
.section9{
  float: left;
}
.bg{
  background-color: #f1f1f1;
}
#img6{
  padding-top: 70px;
    margin-left: -100px;
  }
  .section10{
    margin-top: 125px;
    padding-left: 100px;
  }
  .tbl{
    
    width: 118.5%;
    margin-left: -99px;
    height: 124%;
    font-family: sans-serif;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 21%), 0 6px 20px 0 rgb(0 0 0 / 4%);
  }
  .tbl:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .tbl2{
    
    width: 117.5%;
    margin-right: -99px;
    height: 124%;
    font-family: sans-serif;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 21%), 0 6px 20px 0 rgb(0 0 0 / 4%);
  }
  .tbl2:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .ctn{
    padding-bottom: 14%;
  }
  .butn:hover{
    background-color: gray!important;
  }
    </style>
</head>
<body>
  <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active section">
        <img src="img\1.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="section2">
        <p>Take photo with our app</p>
        <hr class="h1">
        <span class="spn">Super simple installment: free of charge</span>
        <br>
        <button class="btn">Download
         <i class="fab fa-android"></i> <i class="fab fa-apple"></i> <i class="fab fa-windows"></i></button>
      </div>
      <div class="carousel-item section3">
        <img src="img\2.jpg" class="d-block w-100" alt="...">
      </div>
      <!-- <div class="section4">
        <p>Take photo with our app</p>
        <hr class="h2">
        <span class="spn2">Super simple installment: free of charge</span>
        <br>
        <button class="btn2">Download
         <i class="fab fa-android"></i> <i class="fab fa-apple"></i> <i class="fab fa-windows"></i></button>
      </div> -->
      <div class="carousel-item section5">
        <img src="C:\Users\ARSHIL\Downloads\app4.jpg" class="d-block w-100" alt="...">
      </div>
      <!-- <div class="section6">
        <p>Take photo with our app</p>
        <hr class="h3">
        <span class="spn3">Super simple installment: free of charge</span>
        <br>
        <button class="btn3">Download
         <i class="fab fa-android"></i> <i class="fab fa-apple"></i> <i class="fab fa-windows"></i></button>
      </div>
    </div> -->
    <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button> -->
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
    </div>
    </div>
    <div class="container-fluid" style="padding-bottom: 55px;">
      <div class="row">
        <div class="col-md-8 section7">
          <h1 id="h">The App</h1>
          <h2 id="hn">Why buy it?</h2>
          <p id="p1"><span id="spn">Take photos like a pro.</span>You should buy this app because lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          <button class="btnz"><i class="fas fa-download"></i> Download Application</button>
          <h3 class="hnn1"><span id="hnn">Available for </span> <i class="fab fa-android" style="color: #4CAF50;"></i> <i class="fab fa-apple"></i> <i class="fab fa-windows" style="color: #2196F3;"> </i></button></h3>
        </div>
        <div class="col-md-4">
          <img id="img5" src="C:\Users\ARSHIL\Downloads\img_app.jpg" alt="">
        </div>
      </div>
    </div>
    <div class="bg">
    <div class="container" style="padding-bottom: 55px;">
      <div class="row">
        <div class="col-md-3 section9">
          <img src="C:\Users\ARSHIL\Downloads\app5.jpg" id="img6" alt="">
        </div>
          <div class="col-md-9 section10">
          <h1 style="color: black; font-size: 70px;">Clarity</h1>
          <h3 style="color: #f44336; font-size: 53px; padding-top: 15px;">Pixels, who?</h3>
          <p style="padding-top: 25px; font-family: revert; font-size: large;"><span style="font-size: 28px;">A revolution in resolution.</span> Sharp and clear photos with the world's best photo engine, incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </div>
      </div>
    </div>
  </div>
  <div style="background-color: #616161!important; padding-bottom: 65px;">
    <div class="container">
          <h1 style="text-align: center; font-size: 77px; padding-top: 60px; color: white;">Features</h1>
          <p style="text-align: center; padding-top: 20px; font-size: 19px; color: white;">This app is just so lorem ipsum.</p>
           <div class="row">
          <div class="col-md-3" style="padding-left: 50px;">
            <i style="color: orange; text-align: center; font-size: 64px; " class="fas fa-bolt"></i>
            <p style="padding-top: 16px; font-size: 17px; color: white;">Fast</p>
            <br>
            <i style="text-align: center; font-size: 64px; margin-left: -14px; color: white" class="far fa-gem"></i>
            <p style="padding-top: 16px; font-size: 17px; color: white;">Sharp</p>
            <br>
            <i style=" text-align: center; font-size: 64px; margin-left: -14px; color: #fdf5e6" class="fas fa-user-lock"></i>
            <p style="padding-top: 16px; font-size: 17px; color: white;">Safe</p>
        </div>
        <div class="col-md-3" style="padding-left: 90px;">
          <i style="color: #f44336; text-align: center; font-size: 64px; margin-left: -12px;" class="fas fa-heart"></i>
          <p style="padding-top: 16px; font-size: 17px; color: white;">Loved</p>
          <br>
          <i style="color: #2196F3!important; text-align: center; font-size: 64px; margin-left: -14px;  "class="fas fa-cloud"></i>
          <p style="padding-top: 16px; font-size: 17px; color: white;">Cloud</p>
          <br>
          <i style="color: #ff9800!important; text-align: center; font-size: 64px; margin-left: -5px; " class="fas fa-shield-alt"></i>
          <p style="padding-top: 16px; font-size: 17px; color: white;">Security</p>
      </div>
      <div class="col-md-3" style="padding-left: 132px;">
        <i style="color: #d2be0e!important; text-align: center; font-size: 64px; margin-left: -8px;" class="fas fa-camera"></i>
        <p style="padding-top: 16px; font-size: 17px; color: white;">Clarity</p>
        <br>
        <i style="color: #ffc107!important; text-align: center; font-size: 64px; margin-left: -8px;  "class="fas fa-globe-asia"></i>
        <p style="padding-top: 16px; font-size: 17px; color: white;">Global</p>
        <br>
        <i style="color: #757575!important; text-align: center; font-size: 64px; margin-left: -8px; " class="fas fa-wifi"></i>
        <p style="padding-top: 16px; font-size: 17px; color: white; margin-left: -6px;">Connected</p>
    </div>
    <div class="col-md-3" style="padding-left: 190px;">
      <i style="color: #4CAF50!important; text-align: center; font-size: 64px; margin-left: -8px; "class="fas fa-battery-full"></i>
      <p style="padding-top: 16px; font-size: 17px; color: white;">Power</p>
      <br>
      <i style="color: #00bcd4!important; text-align: center; font-size: 64px; margin-left: -8px;  "class="far fa-hdd"></i>
      <p style="padding-top: 16px; font-size: 17px; color: white;">Storage</p>
      <br>
      <i style="color: #e91e63!important; text-align: center; font-size: 64px; margin-left: -8px; " class="fas fa-image"></i>
      <p style="padding-top: 16px; font-size: 17px; color: white; margin-left: 12px;">HD</p>
  </div>
      </div>
    </div>
  </div>
  <div class="container ctn">
    <h1 style="text-align: center; font-size: 77px; padding-top: 80px;">Pricing</h1>
    <p style="text-align: center; padding-top: 20px; font-size: 19px; ">Choose a pricing plan that fits your needs.</p>
    <div class="row">
      <div class="col-md-6" style="margin-top: 70px!important;
      margin-bottom: 16px!important;">
        <table class="table tbl">
          <thead>
            <tr>
              <td  style="    text-align: center;
              background-color: #616161!important;
              padding: 8px 16px;
              padding-top: 32px!important;
              padding-bottom: 32px!important;
              font-size: 28px!important;
              color: #fff!important;
              margin-left: -100px;
              font-family: sans-serif; margin-right: -3px;">
              Basic
            </td>
            </tr>
          </thead>
          <tbody >
            <tr>
              <!-- <th scope="row"></th> -->
              <td>250 Photos</td>
              
            </tr>
            <tr>
              <!-- <th scope="row"></th> -->
              <td>10 Features</td>
              
            </tr>
            <tr>
              <!-- <th scope="row"></th> -->
              <td>No Ads</td>
            </tr>
            <tr>
              <!-- <th scope="row"></th> -->
              <td>Office hours Support</td>
            </tr>
            <tr>
              <!-- <th scope="row"></th> -->
            <td style="padding-top: 21px!important;
            padding-bottom: 0px!important;
            font-size: 33px;">$ 25</td>
          </tr>
          <tr>
             <td style="background-color: #f1f1f1!important;"><button class="butn" style="background-color: black;
             color: white;
              padding: 12px 24px;
              margin-top: 22px;
              border: none;
              text-align: center;
              vertical-align: middle;
              display: inline-block;
              font-size: 17px; width: 157px; margin-bottom: -8px;" ><i class="fas fa-download" style="color: white;"></i> Download</button></td>
        </tr>
          </tbody>
        </table>
      </div>
      <div class="col-md-6" style="margin-top: 70px!important;
      margin-bottom: 16px!important;">
        <table class="table tbl2">
          <thead>
            <tr>
              <td style="    text-align: center;
              background-color: #f44336!important;
              padding: 8px 16px;
              padding-top: 32px!important;
              padding-bottom: 32px!important;
              font-size: 28px!important;
              color: #fff!important;
              margin-right: -98px;
              font-family: sans-serif; margin-left: -3px;">
              Premium
            </td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <!-- <th scope="row"></th> -->
              <td>1000 Photos</td>
           </tr>
            <tr>
              <!-- <th scope="row"></th> -->
              <td>50 Features</td>
            </tr>
            <tr>
              <!-- <th scope="row"></th> -->
              <td>No Ads</td>
            </tr>
            <tr>
              <!-- <th scope="row"></th> -->
              <td>Endless Support</td>
            </tr>
            <tr>
              <!-- <th scope="row"></th> -->
              <td style="padding-top: 21px!important;
              padding-bottom: 0px!important;
              font-size: 33px;">$ 99</td>
          </tr>
          <tr>
            <td style="background-color: #f1f1f1!important;"><button class="butn" style="background-color: black;
            color: white;
             padding: 12px 24px;
             margin-top: 22px;
             border: none;
             text-align: center;
             vertical-align: middle;
             display: inline-block;
             font-size: 17px; width: 157px; margin-bottom: -8px;" ><i class="fas fa-download" style="color: white;"></i> Download</button></td>
       </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12" style="background-color: #f1f1f1!important; background-color: #f1f1f1!important;
      text-align: center;
      font-size: x-large; padding: 50px 0px 28px;">
        <i class="fab fa-facebook-square"></i> <i class="fab fa-instagram"></i> <i class="fab fa-snapchat"></i> <i class="fab fa-pinterest-p"></i> <i class="fab fa-twitter"></i> <i class="fab fa-linkedin-in"></i>
      <p style="font-size: large;
      margin-top: 12px;">Powered by <a href="" style="color: black;"> w3.css</a></p>
      </div>
    </div>
  </div>
</body>
</html>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"></script>